# Game-Tracker

./: README.md  ValorantTracker.slnx
ValorantTracker.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ValorantTracker.App.csproj
ValorantTracker.Core/: Class1.cs  Database.cs  MatchCalculator.cs  MatchHistoryService.cs  RiotApiClient.cs  SessionCalculator.cs  StatsCalculator.cs  StatusFormatter.cs  Tracker.cs  ValorantClient.cs  ValorantTracker.Core.csproj
